# BtcSignal-api---backend

./: README.md
BTCSignal-webservice/: BtcSignal.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  btcsignal-api.sln  btcsignal-webservice.csproj  btcsignal-webservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BTCSignal-webservice/ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  ConsoleApp.SQLite.sln
BTCSignal-webservice/Controllers/: AdminAlertController.cs  AlertController.cs  AlertVController.cs  AuthController.cs  UserController.cs
BTCSignal-webservice/Migrations/: 20191031130542_AlertsMigration.Designer.cs  20191031130542_AlertsMigration.cs  20191031140728_UsersContext.Designer.cs  20191031140728_UsersContext.cs  20210217212846_MyMigration.Designer.cs  20210217212846_MyMigration.cs  20210304210849_InitDatabase.Designer.cs  20210304210849_InitDatabase.cs  AlertContextModelSnapshot.cs  AplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
BTCSignal-webservice/Model/: Alert.cs  AlertContext.cs  AplicationDbContext.cs  BtcSignalDbContext.cs  ResetPasswordViewModel.cs  User.cs  UserContext.cs
BTCSignal-webservice/Properties/: launchSettings.json
BTCSignal-webservice/Services/: IMailService.cs  IUserService.cs
BTCSignal-webservice/wwwroot/: site.js
BtbSignal.Api/: BtcSignal.Api.csproj  Startup.cs
BtbSignal.Api/Controllers/: AlertController.cs  AuthController.cs  ValuesController.cs
BtbSignal.Api/Properties/: launchSettings.json
BtbSignal.Api/Sheduler/JobFactory/: JobFactory.cs
BtbSignal.Api/Sheduler/Jobs/: HelloWorldJob.cs  NotificationJob.cs  QuartzJobRunner.cs
BtcSignal.Infrastructures/: Btcsignal.Infrastructures.csproj  Class1.cs
BtcSignal.Infrastructures/Repositories/: AlertRepository.cs  HttpClientRepository.cs
BtcSignal.Infrastructures/Untils/: HttpClientUtils.cs  HttpClientUtilsFactory.cs
Btcsignal.Core/: Btcsignal.Core.csproj  Class1.cs
Btcsignal.Core/Inerfaces/Repositories/: IAlertRepository.cs  IHttpClientRepository.cs
Btcsignal.Core/Inerfaces/Services/: IAlertService.cs  IHttpClientServiceImplementation.cs  IMailService.cs  IUserService.cs
Btcsignal.Core/Models/: BtcSignalDbContext.cs
Btcsignal.Core/Models/Dao/: Alert.cs  User.cs
Btcsignal.Core/Models/Responses/: AlertCreateResponse.cs  LoginResponse.cs  LoginViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs  ResetPasswordResponse.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
Btcsignal.Core/Services/: AlertService.cs  HttpClientFactoryService.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
btcsignal-identity-shared/: BtcSignalIdentity.Shared.csproj  LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
